REACT_APP_ACCESS_KEY=QTRQGXeTREc_B66daX8ocMgnV1bJzfGyBfmmMR6xhEo
REACT_APP_SECRET_KEY=KScth0hneWo7Zja0y6sJUSTuBpz_4bRzyBmbkKDxti8
REACT_APP_CALLBACK_URL=http://localhost:3000/auth
REACT_APP_HOME_URL=http://localhost:3000/
REACT_APP_RELEASE_ACCESS_KEY=Rh-SnOUmGVX7Jvtpcqmsaiy4ggadjhly93TOWdzSDEA;
REACT_APP_RELEASE_SECRET_KEY=-tugGRJ4cyeQETYdhWuGHnCfRzRVydtYxXzdQaKHfU8;
REACT_APP_RELEASE_CALLBACK_URL=https://unsplash-photos.ru/auth;
REACT_APP_RELEASE_HOME_URL=https://unsplash-photos.ru/